{
  "displayName": "Homebridge Flair Minisplit",
  "name": "homebridge-flair-minisplit",
  "version": "0.9.1",
  "description": "Enables you to control mini split HVAC units through Flair via Homekit.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeknoop/homebridge-flair-minisplit.git"
  },
  "bugs": {
    "url": "https://github.com/mikeknoop/homebridge-flair-minisplit/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "lint:fix": "eslint --fix src/**",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "flair"
  ],
  "dependencies": {
    "@types/node": "^13.13.2",
    "class-transformer": "^0.2.3",
    "reflect-metadata": "^0.1.13",
    "@types/es6-promise": "^3.3.0",
    "axios": "^0.19.2",
    "moment": "^2.25.3",
    "query-string": "^6.12.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "homebridge": "^1.1.0",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}
